{
  "mod_elements": [
    {
      "name": "MainGUI",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_gui",
      "path": "~/Misc"
    },
    {
      "name": "DarkEsperGUI",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_esper_gui",
      "path": "~/Misc"
    },
    {
      "name": "EntityDies",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "BeforeHurt",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "before_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amount",
            "type": "number"
          }
        ]
      },
      "path": "~/stats"
    },
    {
      "name": "PlayerUpdateTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_update_tick",
      "metadata": {
        "dependencies": []
      },
      "path": "~/stats"
    },
    {
      "name": "DarkBlastWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_blast_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ability Design"
    },
    {
      "name": "DarkBlastProjectileHitsBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_blast_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ability Design"
    },
    {
      "name": "DarkBlast",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_blast",
      "path": "~/Ability Design"
    }
  ],
  "variable_elements": [
    {
      "name": "CurrentPsychicEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "MaxPsychicEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "50.0"
    },
    {
      "name": "Move2",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Move1",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Move4",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Move3",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "physical_power",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.mobpsychocraftcollab.dark_blast": "Dark Blast"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "stats",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Ability Design",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mobpsychocraftcollab",
    "modName": "mobpsychocraftcollab",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.mobpsychocraftcollab",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}